# DBSNP

Resources to annotate VCF files with dbSNP. Reference genome: **GRCh38**

---

The location of resources:
  - **anakin** (main location):
    - directory: **/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/dbsnp**
  - **kenobi** (rsynced to main location on anakin):
    - directory: **/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/dbsnp**
---

## Table of Contents

**dbSNP**
   * [dbsnp only rs IDs](#dbsnp-only-rs-ids)
     * build 153


[Return to: SNPs and INDELs annotations](./../readme.md)

## dbSNP only rs IDs

**Last update date:** 06-03-2021 

**Update requirements:** with new release (which is infrequent)

**History of versions and updated:**  
 - **build 154** (06-03-2021)
 - **build 153** (10-10-2019)


---

**Description:**
This folder contains bgzipped chromosome-wise VCFs files containing rsID from dbSNP. The annotation VCFs were created based on dbSNP database downloaded from  [NCBI ftp site](ftp://ftp.ncbi.nih.gov/snp/). This directory contains data for build 153, but in future it should contain data for future releases.

[Instructions on how to create  dbSNP  only rs IDs annotation VCF](#instructions-on-how-to-create-dbsnp-only-rs-ids-annotation-vcf)

**Directory contents:**

```bash
{lastest version}
  ├── chr1.dbsnp-only-rs-ids.vcf.gz
  ├── chr1.dbsnp-only-rs-ids.vcf.gz.tbi
  ├── chr2.dbsnp-only-rs-ids.vcf.gz
  ├── chr2.dbsnp-only-rs-ids.vcf.gz.tbi
(...)
  ├── chrY-and-the-rest.dbsnp-only-rs-ids.vcf.gz
  └── chrY-and-the-rest.dbsnp-only-rs-ids.vcf.gz.tbi
```

 [Return to the table of contents](#table-of-contents)

---

**List of dbSNP INFO fields**

**Source:**  dbSNP

**Version:** dbSNP Build 154

| INFO          | Number | Type   | Description                   |
|---------------|--------|--------|-------------------------------|
| ISEQ_DBSNP_RS | A     | String | dbSNP ID (i.e. rs number)     |


 [Return to the table of contents](#table-of-contents)

---

### Instructions on how to create  dbSNP  only rs IDs annotation VCF


**1.**  Prepare the workspace.

```bash
DSNP_ONLY_RSIDS="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/dbsnp/dbsnp-only-rs-ids"
cd $DSNP_ONLY_RSIDS
```
Create folder for  the newest version of the database.
```bash
DSNP_VERSION="build-154"
mkdir $DSNP_VERSION
cd $DSNP_VERSION
```

**2.**  Download newest dbSNP database in VCF  format from [NCBI ftp site](ftp://ftp.ncbi.nih.gov/snp/latest_release/VCF/)

```bash
wget -c ftp://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.38.gz
wget -c ftp://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.38.gz.tbi
```

**3.**  Download assembly report for GRCh38.p12 from [NCBI ftp site](ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/)

```bash
wget -c ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/GCF_000001405.38_GRCh38.p12_assembly_report.txt
```

**4.**  Create chromosome-wise VCF files.

**Required**:  [**create-dbsnp-only-rs-ids-annotation-vcf.py  version 0.0.3**](../../../src/main/scripts/resources-tools/readme.md#create-dbsnp-only-rsids-annotation-vcf)

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/create-dbsnp-only-rs-ids-annotation-vcf.py@0.0.3/src/main/scripts/resources-tools/create-dbsnp-only-rs-ids-annotation-vcf.py
```
```bash
zcat GCF_000001405.38.gz | python3 create-dbsnp-only-rs-ids-annotation-vcf.py unnormalized GCF_000001405.38_GRCh38.p12_assembly_report.txt . 154
```


**4**.   Download or prepare files necessary for indels normalization:

 * **Homo_sapiens_assembly38.fa.gz** and **Homo_sapiens_assembly38.fa.fai** - reference genome,  from [GATK data-bundle](https://software.broadinstitute.org/gatk/download/bundle)
 *
```bash
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.gz  
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.fai  
```

**5.** Split multiallelic sites, normalize indels and remove reference mismatches (bcftools norm --check-ref x):

**Required**: bcftools

The commands generated by script below must be executed (they can be executed in parallel):

```bash
set -e -o pipefail

for i in {1..22} X Y-and-the-rest; do
  tabix -p vcf chr$i.unnormalized.vcf.gz
  bcftools norm --check-ref x --fasta-ref Homo_sapiens_assembly38.fa.gz --multiallelics -any chr$i.unnormalized.vcf.gz -o chr$i.dbsnp-only-rs-ids.vcf.gz -O z
  tabix -p vcf chr$i.dbsnp-only-rs-ids.vcf.gz
done
```

**6.** Validate VCFs with vcf-validator:

**Required:** vcf-validator

The commands generated by script below must be executed (they can be executed in parallel):
```bash
mkdir logs  
for i in {1..22} X Y-and-the-rest; do  
vcf-validator chr"$i".dbsnp-only-rs-ids.vcf.gz &>> logs/chr"$i".vcf-validator.log   
done

```
**7.** Check logs and if everything is ok, clean:
  
```bash
cat logs/*  ## should be empty
rm chr*.unnormalized.vcf.gz*
```
   
[Return to the table of contents](#table-of-contents)
