Docker
=========

info stąd: https://gitlab.com/intelliseq/workflows/-/tree/master#3-developing-docker-images (do przejrzenia, czy wszystko aktualne)

przy info jak używać dockerbuilder dodać link do szczegółów (:ref:`dockerbuilder`)