#  MISCELLANEOUS

Miscellaneous resources.

---

The location of resources:
  - **anakin** (main location):
    - directory: **/data/public/intelliseqngs/workflows/resources/miscellaneous**
    - on-line: http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/miscellaneous
  - **kenobi** (rsynced to main location on anakin):
    - directory: **/data/public/intelliseqngs/workflows/resources/miscellaneous**

---

## Table of Contents
- [Simulated samples with CNV](#simulated-samples-with-cnv)
  * [General information](#general-information)
  * [Content of Directories](#content-of-directories)
  * [How to create sample with some variant](#how-to-create-sample-with-some-variant)
  * [List of variants in our dataset](#list-of-variants-in-our-dataset)
- [Umap mappability](#umap-mappability)
- [dbSNP for genotyping purposes](#dbsnp-for-genotyping-purposes)
  * [Instuctions on how to create dbSNP BEDs and VCFs for genotyping](#instuctions-on-how-to-create-dbsnp-beds-and-vcfs-for-genotyping)
- [Clinvar vcf to compare with ACMG](#clinvar-vcf-to-compare-with-acmg)
  * [How to create:](#how-to-create-)
  * [What and where is the output](#what-and-where-is-the-output)
  * [What is in this vcf file](#what-is-in-this-vcf-file)
- [Array annotation](#array-annotation)
- [Biomart genes](#biomart-genes)
- [Phasing with Eagle](#phasing-with-eagle)
  * [How to prepare](#how-to-prepare)
- [Imputing with Beagle](#imputing-with-beagle)
  * [How to prepare the data](#how-to-prepare-the-data)
- [Genetics home reference](#genetics-home-reference)
  * [Updates](#updates)
  * [Description](#description)
  * [How to create](#how-to-create-ghr)
  * [Content of directory](#content-of-directory)
- [Genomics England panels](#genomics-england-panels)
  * [Updates](#updates)
  * [How to create](#how-to-create-ge)
  * [Content of directory](#content-of-directory)
- [WisecondorX reference](#wisecondorx-reference)
- [MultiQC FastQC inputs](#multiqc-fastqc-inputs)

<small><i><a href='http://ecotrust-canada.github.io/markdown-toc/'>Table of contents generated with markdown-toc</a></i></small>



[Return to: Resources](./../readme.md)

---

## Simulated samples with CNV
### General information
This dataset contains syntetic samples in fastq format, generated ***in silico*** usign neat-genereads software: https://github.com/zstephens/neat-genreads.
This software is implemented in our intelliseqflow in wdl scripts (module: simulate-reads: task1: simulate-neat, task2: alignement bwa-mem)
In this dataset there are also some resources, needed to generate this samples.
Artificiall samples can be used as a tool to have testing dataset to develop bioinformatics software. Our synthetic samples contain some structural variants, taken form dbVar database: https://github.com/zstephens/neat-genreads. We use them to develop software to call structural variants (f.e. pharmacogenes).

### Content of Directories

For each sample there is:
1. Directory in anakin with simulated sample **already created**
2. Directory in this repository with **resources needed to create sample**

Both directories differ in contents. Contents can differ between samples, because each sample needs another resources to create, or have different purpose, there are various scripts to create sample

Content of directory with **sample already created** on **anakin**:
- **fastq1, fastq2** -generated by simulate-neat,
- **golden-bam** - generated by simulate-neat,

- SOMETIMES: **vcf in "indel style"**. (sometimes converted from VEP using Python script dbvar-to-indel.py)
- SOMETIMES: **aligned-bam** aligned by bwa-mem (+ index .bai)
- SOMETIMES: **called g.vcf.gz** (called by germline pipeline) (+ index .tbi)
- SOMETIMES **golden-vcf** - generated by simulate-neat
______________________________________

Content of sample directory on **repository**:
- **wdl input.json**, used to run simulate-neat.wdl or simulated-reads.wdl (please, chanche paths to files in json)
- **bed** - small bed file created "by hand"
- **vcf** - vcf with variants, only when are not too large files
- **vcf in VEP** - particular variants created using script take-db-variant.sh for samples with CNV

***Note*** In .gitignore there is indel-*.vcf.gz to avoid pushing large vcf files. Usually large files are created using script ``create-test-sample.sh``, when vcf is created based on CNV taken from dbvar database. In this reason some vcf files begin with indeel (2xe) when are needed to push on repo.

### How to create sample with some variant

Just use task simulate-neat.wdl. To do this you need to prepere:
- vcf file with variants to inset in raw reads
- bed file with region to simulate (if you want to generate whole genome, you don't need)

If you have prepared vcf and bed run simulate-wdl with inputs:
- choose between wgs or targeted sequencing

##### How to crate vcf

Example SNP: ```chr1 1520275 rs756429611 G A . . . GT 0/1```
If you need structural variants:
- take some structural variant from another vcf file use script ``take-dbvar-variant.sh``
```
cd ~/resources/miscellanous/simulates-samples/$variant
bash ../take-dbvar-variant/main.sh $variant $chr
```
- neat-genereads software doesn't use variants in VEP format. To create vcf in "normal" format using script ``dbvar-to-indel.py``
```
cd ~/resources/miscellanous/simulates-samples/$variant
python3 ../dbvar-vep-to-indel/main.py -r ~/resources_path/Homo_sapiens_assembly38.fa.gz -s vep-${variant}.vcf.gz -o indel-nssv${variant}.vcf.gz
```
- OR IN ONE STEP IF YOU LIKE:
``````
cd ~/resources/miscellanous/simulated-samples/
variant=variant_id
chr=22
bash create-test-sample/main.sh $variant $chr
``````
***Note:*** dbvar-to-indel.py takes single vcf file with multiple variants.
***Note:*** to run scripts dbvar-to-indel.py or take-dbvar-variant.sh in already created environment, see example in https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/miscellaneous/simulated-samples/take-dbvar-variant/tests/nssv15162128/test.sh or https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/miscellaneous/simulated-samples/dbvar-vep-to-indel/tests/nf2/test.sh


### List of variants in our dataset - planned to use (neede to )


| dbvar Variant Call* or our own name   | link | Purpose to use       | kind of mutation | bed region to use in Grch38 to generate simulated reads | CHR | author, date| comment|
|------------|---------------------------------------------------------|----------------------|-----------|-----------------------------|-------|---|-----|
| nssv15162128 |https://www.ncbi.nlm.nih.gov/dbvar/variants/nssv15162128/ | CYP2D6 -pharmacogene | <DUP> x3 | 42,117,757 - 42,190,067|22| moni.krzyz, 25.06.2020 | not visible in golden-bam |
| nssv15124575|https://www.ncbi.nlm.nih.gov/dbvar/variants/nsv3895846/| CYP2D6 -pharmacogene | Copy Number Loss <DEL> | 41,811,140 - 42,380,451|22|moni.krzyz, 25.06.2020 | not visible in golden-bam |
| 22-del-41811140-8000 |              -                    |  short deletion to check how neat genereads works| <DEL> |41,811,140-41,811,140 |  22| moni.krzyz, 10.07.2020 | |
| 22-del-42127763-8000 |           up to 42135764 position |  short deletion in cyp2d6 region to test pgx   |   |   |   22  |moni.krzyz, 06.2020  | |
| 22-2dup-42139763-8000 |        up to 42147763     |                     short 2x duplication in cyp2d6 region to test pgx |           |  |22|moni.krzyz, 06.2020| |
|**nf2-dbvar-3del-cases**| includes: nssv15770980, nssv15143979, nssv15129819| Katarzyna T. - testing lumpy |3 <DEL> - deletions indentified in nf2 gene | 29539089-29742195 + chromosome 22 |22|moni.krzyz, 22.07.20|
| **nf2-control**| synthetic variants created "by hand" in nf2 gene | validate software |short <INV>, <DEL>, <DUP>, <INS>| check bed file in dir |22 |moni.krzyz, 22.07.20|
|**GNE**|   | scc demo |2x SNP |check link |9 |moni.krzyz, 07.2020|
| **FAMILY TRIO ATAD3A** |https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/miscellaneous/simulated-samples/samples/ATAD3A-TRIO/readme.md| scc demo  | missense SNP + <DEL>|  check link | 1 | moni.krzyz and marysiaa, 07-08.2020|
| **SCC DEMO** | https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/simulated-samples/scc.md | scc demo  | random mutations from gnomad + WGS |  whole chromosomes, whole WGS | WGS | marpiech, 9-10.2020 |
| **PGX TEST** | https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/miscellaneous/simulated-samples/samples/pgx-test/readme.md | testing pgx module  | various CYP2D6 haplotypes + CYP2D7/CYP2D6P random SNPs |  20 mln bases flanked, whole chromosomes, whole WGS | 22, WGS | moni.krzyz and marysiaa, 11.2020 |workflows/resources/miscellaneous/simulated-samples/samples/pgx-test/create-inputs/create-inputs.sh |


*Variant call is call in the indentified refion. Region is "nsv", call is "nssv". Each call has parent region. There can be more nssv calls in nsv parent region.

## Umap mappability

**Last update date:** 04-07-2019

**Update requirements:** unknown

IN PROGRESS

**1.** https://bismap.hoffmanlab.org/

```
wget -c https://bismap.hoffmanlab.org/raw/hg38.umap.tar.gz
```

## dbSNP for genotyping purposes

**Last update date:** 03-12-2019

**Update requirements:** every few months

**History of versions and updates:**
 - **build 153** (03-12-2019 , newest)

---

**Description:**

This folder contains bgzipped chromosome-wise VCFs files containing basic information regarding dbSNP variant from dbSNP and BED files created created based on dbSNP database downloaded from  [NCBI ftp site](ftp://ftp.ncbi.nih.gov/snp/) and assembly report for GRCh38.p12 downloaded from [NCBI ftp site](ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/).  Those files can are useful when one wants to genotype gVCF on dbSNP positions. This directory contains data for build 153, but in future it should contain data for future releases.

[Instuctions on how to create dbSNP BEDs and VCFs for genotyping](#instuctions-on-how-to-create-dbsnp-beds-and-vcfs-for-genotyping)

**Directory contents:**

```bash
{lastest version}
  ├── chr1.dbsnp-for-genotyping.vcf.gz
  ├── chr1.dbsnp-for-genotyping.vcf.gz.tbi
  ├── chr1.dbsnp-for-genotyping.bed.gz
  ├── chr1.dbsnp-for-genotyping.bed.gz.tbi
  ├── chr2.dbsnp-for-genotyping.vcf.gz
  ├── chr2.dbsnp-for-genotyping.vcf.gz.tbi
  ├── chr2.dbsnp-for-genotyping.bed.gz
  ├── chr2.dbsnp-for-genotyping.bed.gz.tbi
(...)
  ├── chrY-and-the-rest.dbsnp-for-genotyping.vcf.gz
  ├── chrY-and-the-rest.dbsnp-for-genotyping.vcf.gz.tbi
  ├── chrY-and-the-rest.dbsnp-for-genotyping.bed.gz
  └── chrY-and-the-rest.dbsnp-for-genotyping.bed.gz.tbi
```

 [Return to the table of contents](#table-of-contents)

---

**List of dbSNP INFO fields**

**Source:**  dbSNP

**Version:** dbSNP Build 153

| INFO    | Number | Type   | Description                                                                                                                                                    |
|---------|--------|--------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| RS_INFO | .      | String | Basic information regarding dbSNP variant - variant identifier (i.e. rs number) and a list of ALT alleles. Format: rs_number : REF_allele : ALT_allele ^ (...) ^ ALT_allele \| (...) \| rs_number : REF_allele : ALT_allele ^ (...) ^ ALT_allele |


 [Return to the table of contents](#table-of-contents)

---

### Instuctions on how to create dbSNP BEDs and VCFs for genotyping


**1.**  Prepare the workspace.

```bash
DBSNP_FOR_GENOTYPING="/data/public/intelliseqngs/workflows/resources/miscellaneous/dbsnp-for-genotyping-purposes"
cd $DBSNP_FOR_GENOTYPING
```
Create folder for  the newest version of the database.
```bash
DBSNP_VERSION="build-153"
mkdir $DBSNP_VERSION
cd $DBSNP_VERSION
```

**2.**  Download dbSNP, build 153 database in VCF  format from [NCBI ftp site](ftp://ftp.ncbi.nih.gov/snp/)

```bash
wget -c ftp://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.38.gz
```

**3.**  Download assembly report for GRCh38.p12 from [NCBI ftp site](ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/)

```bash
wget -c ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/GCF_000001405.38_GRCh38.p12_assembly_report.txt
```

**4.**  Create chromosome-wise VCF files.

**Required**:  [**create-dbsnp-vcfs-for-genotyping.py  version 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#create-dbsnp-vcfs-for-genotyping)

**Required**:  [**postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py  version 0.0.1**](../../..//src/main/scripts/resources-tools/readme.md#postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs)

**Required:** parallel

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/create-dbsnp-vcfs-for-genotyping.py@0.0.1/src/main/scripts/resources-tools/create-dbsnp-vcfs-for-genotyping.py
wget https://gitlab.com/intelliseq/workflows/-/raw/postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py@0.0.1/src/main/scripts/resources-tools/postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py
```

```bash
zcat GCF_000001405.38.gz | python3 create-dbsnp-vcfs-for-genotyping.py dbsnp-for-genotyping-before-postprocessing GCF_000001405.38_GRCh38.p12_assembly_report.txt .
```
The commands generated by script below must be executed (they can be executed in parallel):
```bash
for i in {1..22}; do echo "python3 postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py chr$i.dbsnp-for-genotyping-before-postprocessing.vcf.gz | bgzip &> chr$i.dbsnp-for-genotyping.vcf.gz &"; done; echo "python3 postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py chrX.dbsnp-for-genotyping-before-postprocessing.vcf.gz | bgzip &> chrX.dbsnp-for-genotyping.vcf.gz &"; echo "python3 postprocessing-of-chromosome-wise-dbsnp-for-genotyping-vcfs.py chrY-and-the-rest.dbsnp-for-genotyping-before-postprocessing.vcf.gz | grep -vP "chrUn_|_random|_alt|chrEBV" | bgzip &> chrY-and-the-rest.dbsnp-for-genotyping.vcf.gz &"
```

```bash
parallel -j 24 tabix -p vcf ::: chr*.dbsnp-for-genotyping.vcf.gz
```

**5**. Validate unnormalized VCFs with vcf-validator:

**Required:** vcf-validator

```bash
mkdir logs
for i in {1..22}; do echo "vcf-validator chr$i.dbsnp-for-genotyping.vcf.gz &> logs/chr$i.dbsnp-for-genotyping.vcf-validator.log &"; done; echo "vcf-validator chrX.dbsnp-for-genotyping.vcf.gz &> logs/chrX.dbsnp-for-genotyping.vcf-validator.log &"; echo "vcf-validator chrY-and-the-rest.dbsnp-for-genotyping.vcf.gz &> logs/chrY-and-the-rest.dbsnp-for-genotyping.vcf-validator.log &"
```


**6**. Create dbSNP BED files. Remove chromosomes: chrUn_*, chr*_random, chr*_alt and chrEBV from chrY-and-the-rest bed.

**Required:** bedtools

**Required:** parallel

The commands generated by script below must be executed (they can be executed in parallel):
```bash
for i in {1..22}; do
echo "zcat chr$i.dbsnp-for-genotyping.vcf.gz | awk '{print \$1\"\\t\"(\$2 - 1)\"\\t\"\$2}' | sort -k1,1d -k2,2n | grep -v "^#" | bgzip > chr$i.dbsnp-for-genotyping.unmerged.bed.gz &"; done; echo "zcat chrX.dbsnp-for-genotyping.vcf.gz | awk '{print \$1\"\\t\"(\$2 - 1)\"\\t\"\$2}' | sort -k1,1d -k2,2n | grep -v "^#" | bgzip > chrX.dbsnp-for-genotyping.unmerged.bed.gz &"; echo "zcat chrY-and-the-rest.dbsnp-for-genotyping.vcf.gz | awk '{print \$1\"\\t\"(\$2 - 1)\"\\t\"\$2}' | sort -k1,1d -k2,2n | grep -v "^#" | bgzip > chrY-and-the-rest.dbsnp-for-genotyping.unmerged.bed.gz &"
```

The commands generated by script below must be executed (they can be executed in parallel):
```bash
for i in {1..22}; do
echo "zcat chr$i.dbsnp-for-genotyping.unmerged.bed.gz | bedtools merge | bgzip > chr$i.dbsnp-for-genotyping.bed.gz &"; done ; echo "zcat chrX.dbsnp-for-genotyping.unmerged.bed.gz | bedtools merge | bgzip > chrX.dbsnp-for-genotyping.bed.gz &"; echo "zcat chrY-and-the-rest.dbsnp-for-genotyping.unmerged.bed.gz | bedtools merge | bgzip > chrY-and-the-rest.dbsnp-for-genotyping.bed.gz &"
```

```bash
parallel -j 24 tabix -p bed ::: chr*.dbsnp-for-genotyping.bed.gz
```

**7**. Remove unnecessary files:

```bash
rm chr*.dbsnp-for-genotyping-before-postprocessing.vcf.gz
rm chr*.unmerged.bed.gz
```

## Clinvar vcf to compare with ACMG

**Last update date:** 12-03-20

**Update requirements:** every month

**History of versions and updates:**
- **version** (08-10-20, newest)
 - **version** (12-03-20)
 - **version** (27-02-20)

---

**Description:**

The purpose to create this vcf is to fave vcf annotated with information about clinical significance of variants proved in clinical testing.
This vcf imitates synthetic sample and can be used to compare clinvar recommendations with acmg recommendations.

### How to create:

Run from any directory:

```docker run --rm -it -v /data/public/intelliseqngs/workflows/resources/miscellaneous/clinvar-compare-acmg:/outputs -v /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38:/reference-genomes intelliseqngs/clinvar-annotation:2.4.0```

Now you have ready updated data in directory with today's date in location of the resources. Previous versions of clinvar data will not be removed.

### What and where is the output

From this files:
```bash
├── clinvar.vcf.gz
├── clinvar.vcf.gz.tbi
└── submission_summary.txt.g
```
...are created this files:

```bash
├── clinvar-annotation-file.vcf.gz
├── clinvar-annotation-file.vcf.gz.tbi
├── clinvar-annotation-file.bed.gz
├── clinvar-annotation-file.bed.gz.tbi
```

...in directory:```/data/public/intelliseqngs/workflows/resources/miscellaneous/clinvar-compare-acmg```

**Directory finally contents:**

```
.
├── clinvar-annotation-file.bed.gz
├── clinvar-annotation-file.bed.gz.tbi
├── clinvar-annotation-file.vcf.gz
├── clinvar-annotation-file.vcf.gz.tbi
├── clinvar.vcf.gz
├── clinvar.vcf.gz.tbi
└── submission_summary.txt.gz
```

### What is in this vcf file

This vcf have the same header fields as the one very well described here:

https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/snps-and-indels-annotations/functional-annotations-variant-level/readme.md#clinvar

But also have one "synthetic" sample.

[Return to the table of contents](#table-of-contents)

## Array annotation

**Last update date:** 01-04-2019

**Update requirements:** You need thermofisher account in order to download the annotations

IN PROGRESS

**1.** https://www.thermofisher.com/order/catalog/product/951961#/951961


## Biomart genes

**Last update date:** 18-06-20

**Update requirements:** around 2-3 times a year

**History of versions and updates:**
 - **version** (ensembl 100 , newest)

---

**Description:**


The `biomart-genes-exon-position.csv` consist of 7 columns:

| Unnamed (some number) | Gene name | Gene stable ID | Transcript stable ID | Chromosome/scaffold name | Exon region start (bp) | Exon region end (bp)|
|-|-|-|-|-|-|-|

It was created by `biomart-table-maker.py` script (https://gitlab.com/intelliseq/workflows/-/blob/dev/resources/miscellaneous/biomart-genes/biomart-table-maker.py):
```
  python biomart-table-maker.py \
    --input-dataset "hsapiens_gene_ensembl" \
    --input-host "http://ensembl.org" \
    --output-biomart-csv 'biomart-genes-exon-position.csv'
```
The file with was created, because we tried to use the script inside wdl task bam-panel-coverage.wdl and download only informations about genes from input panel, but the esembl/biomart server very often returned `500 Server Error` causing task to fail. Even building a loop to try again after some time few times not always prevented from this error or/and caused very long execution time. Data is inside docker image (dockerfile: src/main/docker/task/task_bam-panel-coverage/Dockerfile).

[Return to the table of contents](#table-of-contents)

## Phasing with Eagle

**Last update date:** 20-10-20

**History of versions and updates:**
 - **version** Eagle software - 2.4.1, genetic maps and reference data - hg38

**Update requirements:**

Updates are not required.

**Description:**

The files are essential for reliable phasing with Eagle software. Required for task `phasing-eagle`

### How to prepare

Eagle software, along with genetic maps, is available for download here https://storage.googleapis.com/broad-alkesgroup-public/Eagle/downloads/Eagle_v2.4.1.tar.gz

The process of creating the reference files leftover to hg38 is described here: https://alkesgroup.broadinstitute.org/Eagle/#x1-320005.3.2

[Return to the table of contents](#table-of-contents)

## Imputing with Beagle

**Last update date:** 08-11-20

**History of versions and updates:**
 - **version** (GRCh38 , newest)

**Update requirements:**

Updates of the reference data and genetic maps are not required. Beagle software should be updated once a new version is available.

**Description:**

The files are essential for reliable imputing with Beagle software and are included in `task_imputing-beagle` docker image. Required for task `imputing-beagle`

### How to prepare the data

#### Genetic map

Location of the map: http://bochet.gcc.biostat.washington.edu/beagle/genetic_maps/plink.GRCh38.map.zip

#### Reference data

The data were downloaded from http://bochet.gcc.biostat.washington.edu/beagle/1000_Genomes_phase3_v5a/b37.bref3/ and 
then leftover to GRCh38 using the following command: 

`docker run --rm -v /data/public/intelliseqngs/workflows/resources/miscellaneous/beagle/ref_data/:/outputs intelliseqngs/liftover-beagle-ref-data:1.0.1`

[Return to the table of contents](#table-of-contents)

##  GENETICS HOME REFERENCE

Genetics Home Reference provides information about genetic conditions and the genes related to those conditions.

Website: https://ghr.nlm.nih.gov/

### Updates

**Last update date:** 23-06-2020 (The “published” date, which appears at the bottom of each page, indicates when
the entire website was last refreshed)

**Update requirements:**

**History of versions and updates:**
 - **version** (21-01-2020)
 - **version** (23-06-2020, database updated)

---

### Description

- Genetics Home Reference provides information about genetic conditions and the genes related to those conditions.
(https://www.ncbi.nlm.nih.gov/pmc/articles/PMC385319/).
- Its purpose is to make the connection between genetics and disease more understandable for the general public.
- The major features of the Genetics Home Reference Website are Genetic Conditions Summaries, Gene Summaries,
Help Me Understand Genetics, and a Glossary.

    - **Genetic Conditions Summaries** include, in a question-and-answer format, a brief description of each condition,
signs and symptoms, genetic causes, prevalence, diagnosis, treatment information, and other names by which
conditions are known.

    - **Gene Summaries**, again in a question-and-answer format, include normal gene functions, changes in genes causing
certain conditions, locations of the genes on the chromosome, alternative names for genes, links to more information,
and links to the Glossary for terms used in the summary.

    - **Help Me Understand Genetics**, six chapters provide short explanations of genes and how they work, genetic disorders,
gene therapy, genetic consultation, genetic testing, and the Human Genome Project.

    - **Glossary** can be searched or browsed and is linked extensively throughout the other sections.
- These resources are used to annotate *vcf* file with disease names
(https://gitlab.com/intelliseq/workflows/raw/vcf-anno-ghr@1.0.0/src/main/wdl/tasks/vcf-anno-ghr/latest/vcf-anno-ghr.wdl).

---

### How to create

**1. Download genetics home reference *xml* file**

```
cd /data/public/intelliseqngs/workflows/resources/miscellaneous/genetics-home-reference
wget https://ghr.nlm.nih.gov/download/ghr-summaries.xml
```
**2. Convert from *xml* to *json* format using python script**

```
python3 xml2json.py -i ghr-summaries.xml -o ghr-summaries.json
```

The script was run using *Python 3.8.2* and the following libraries are required:

|   library	    |   version	|
|---	        |---	    |
|   xmltodict  	|   0.12.0	|
|   json	    |   2.0.9	|
|   argparse	|   1.1 	|

---

### Content of directory

From raw data:
```bash
├── ghr-summaries.xml
```
...is created this file (using python script):

```bash
├── ghr-summaries.json
```

---

[Return to the table of contents](#table-of-contents)

##  GENOMICS ENGLAND PANELS

Genomics England PanelApp is a publicly-available knowledgebase that allows virtual gene panels related
to human disorders to be created, stored and queried.

Website: https://panelapp.genomicsengland.co.uk/

### Updates

**Last update date:** 27-08-2020

**History of versions and updates:**
 - **version** (27-08-2020)

---

### How to create

**1. Run *generate-tsv-from-all-panels.sh* bash script**

```
cd /data/public/intelliseqngs/workflows/resources/miscellaneous/genomics-england-panels
./generate-tsv-from-all-panels.sh
```

The bash script uses two python scripts (using *Python 3.8.2*) and the following libraries are required:

|   library	    |   version	|
|---	        |---	    |
|   requests	|   2.22.0 	|
|   pandas      |   1.0.3   |

---

### Content of directory

This file is created:

```
├── ge-panels.tsv
```

---

[Return to the table of contents](#table-of-contents)


##  WISECONDORX REFERENCE

WisecondorX reference .npz file was provided by .

It is used as reference to predict copy number alterations in the task https://gitlab.com/intelliseq/workflows/raw/bam-wisecondorx@1.0.0/src/main/wdl/tasks/bam-wisecondorx/bam-wisecondorx.wdl in NIPT module (fq-nipt).

Website: https://github.com/CenterForMedicalGeneticsGhent/WisecondorX

### Updates

**Last update date:** 04-03-2021

**History of versions and updates:**
 - **version** (04-03-2021)

---

### Content of directory

```
└── wisecondorx
    └── Reference_04-03-21_1Mb-CV1.npz
```

---

[Return to the table of contents](#table-of-contents)


##  MultiQC FastQC inputs

Directory contains FastQC zips of WES and WGS samples used as reference in MultiQC task in fq-qc module: https://gitlab.com/intelliseq/workflows/blob/dev/src/main/wdl/modules/fq-qc/fq-qc.wdl. It is copied to `multiqc` docker (v1.0.2+) used in task https://gitlab.com/intelliseq/workflows/blob/dev/src/main/wdl/tasks/qc-multiqc/qc-multiqc.wdl. WES samples are displayed when input `analysis_type` is `exome` and WGS when it is `genome`.


WGS samples:
- ref_sample_1_1.zip, ref_sample_1_2.zip - sample 572
- ref_sample_2_1.zip, ref_sample_2_2.zip - sample 442 (L3_1, L3_2)
- ref_sample_3.zip - sample 440 (L4_1)

WES samples:
- ref_sample_1_1.zip, ref_sample_1_2.zip - sample 287 (L3_1, L3_2)
- ref_sample_2_1.zip, ref_sample_2_2.zip - sample 242 (L4_1, L4_2)
- ref_sample_3.zip - sample 109 (L2_1)


### Updates

**Last update date:** 13-04-2021

**History of versions and updates:**
 - **version** (13-04-2021)

---

### Content of directory

```
└── multiqc-fastqc-zips
    ├── wgs
        ├──ref_sample_1_1.zip
        ├──ref_sample_1_2.zip
        ├──ref_sample_2_1.zip
        ├──ref_sample_2_2.zip
        └──ref_sample_3.zip
    └── wes
        ├──ref_sample_1_1.zip
        ├──ref_sample_1_2.zip
        ├──ref_sample_2_1.zip
        ├──ref_sample_2_2.zip
        └──ref_sample_3.zip
```

---

[Return to the table of contents](#table-of-contents)
